# Generated by Django 2.1.4 on 2018-12-16 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='first_last',
            new_name='last_name',
        ),
    ]
