# Generated by Django 2.1.4 on 2018-12-19 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0005_auto_20181217_2252'),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('link', models.URLField()),
                ('icons', models.ImageField(upload_to='images/SocialLinks')),
                ('active', models.BooleanField(default=True)),
            ],
        ),
    ]
